{
  "casc_version": "0.1",
  "id": "org.casc.examples.reverb",
  "name": "Fagal Space",
  "version": "2.0.2",
  "vendor": "Fagal Plugins",
  "url": "https://github.com/cogrow4/Fagal-Plugins",
  "description": "Fagal Space — algorithmic reverb. A clean, simple Freeverb-style core (8 damped feedback combs + 4 Schroeder allpasses) with three optional layers you can add back: Modulation (LFO detune of the comb taps), Diffusion (extra series allpasses for a denser grain), and Early Reflections (an 8-tap room profile). LowCut/HighCut shape the wet path. Hard brick-wall output ceiling keeps the tail in place.",
  "category": "reverb",
  "features": ["audio-effect", "stereo", "tail"],
  "audio_inputs": [ { "name": "main", "channels": 2 } ],
  "audio_outputs": [ { "name": "main", "channels": 2 } ],
  "midi_input": false,
  "midi_output": false,
  "mpe_support": false,
  "note_ports": [],
  "latency_frames": 0,
  "tail_seconds": 8.0,
  "hard_realtime": true,
  "params": [
    { "id": 0,  "name": "Size",         "short_name": "Size", "module": "Algorithmic", "min": 0.0, "max": 1.0, "default": 0.55, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 1,  "name": "Decay",        "short_name": "Dcy",  "module": "Algorithmic", "min": 0.0, "max": 1.0, "default": 0.55, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 2,  "name": "Damping",      "short_name": "Dmp",  "module": "Algorithmic", "min": 0.0, "max": 1.0, "default": 0.40, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 3,  "name": "Width",        "short_name": "Wid",  "module": "Algorithmic", "min": 0.0, "max": 1.0, "default": 1.00, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 4,  "name": "Low Cut",      "short_name": "Lo",   "module": "Output",      "min": 0.0, "max": 1.0, "default": 0.15, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 5,  "name": "High Cut",     "short_name": "Hi",   "module": "Output",      "min": 0.0, "max": 1.0, "default": 0.75, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 6,  "name": "Mod Rate",     "short_name": "MRt",  "module": "Modulation",  "min": 0.0, "max": 1.0, "default": 0.30, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 7,  "name": "Mod Depth",    "short_name": "MDp",  "module": "Modulation",  "min": 0.0, "max": 1.0, "default": 0.20, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 8,  "name": "Diffusion",    "short_name": "Dif",  "module": "Diffusion",   "min": 0.0, "max": 1.0, "default": 0.40, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 9,  "name": "Early Level",  "short_name": "ErL",  "module": "Early",       "min": 0.0, "max": 1.0, "default": 0.45, "unit": "",  "flags": ["automatable","modulatable"], "steps": null },
    { "id": 10, "name": "Mod On",       "short_name": "Mod",  "module": "Modulation",  "min": 0.0, "max": 1.0, "default": 1.00, "unit": "",  "flags": ["automatable"], "steps": 2 },
    { "id": 11, "name": "Diffuse On",   "short_name": "Dif",  "module": "Diffusion",   "min": 0.0, "max": 1.0, "default": 1.00, "unit": "",  "flags": ["automatable"], "steps": 2 },
    { "id": 12, "name": "Early On",     "short_name": "Erly", "module": "Early",       "min": 0.0, "max": 1.0, "default": 1.00, "unit": "",  "flags": ["automatable"], "steps": 2 },
    { "id": 13, "name": "Mix",          "short_name": "Mix",  "module": "Output",      "min": 0.0, "max": 1.0, "default": 0.33, "unit": "%", "flags": ["automatable","modulatable"], "steps": null }
  ],
  "gui": { "type": "html", "entry": "ui.html", "width": 900, "height": 560, "resizable": false }
}
